{
  "name": "mascame/katina",
  "description": "Test helper class that validates any kind of output based on the rules passed. Useful to test API reponses or data that changes over time.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Marc Mascarell",
      "email": "marcmascarell@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "psr-4": {
      "Mascame\\Katina\\": "src"
    }
  }
}
